<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="docker-swarm-config-update"><meta name="keywords" content=""><meta name="author" content="Whitey"><meta name="copyright" content="Whitey"><title>docker-swarm-config-update | Whitey's page</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136876261-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8D%E5%81%9C%E6%AD%A2-Docker-swarm-%E6%9C%8D%E5%8B%99%E4%BF%AE%E6%94%B9-config"><span class="toc-number">1.</span> <span class="toc-text">如何不停止 Docker swarm 服務修改 config</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%83%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">參考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Whitey</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Whitey's page</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">docker-swarm-config-update</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-08-11</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/08/11/docker-swarm-config-update/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/08/11/docker-swarm-config-update/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="如何不停止-Docker-swarm-服務修改-config"><a href="#如何不停止-Docker-swarm-服務修改-config" class="headerlink" title="如何不停止 Docker swarm 服務修改 config"></a>如何不停止 Docker swarm 服務修改 config</h1><p>在使用 Docker swarm 部屬環境時，我們會在 compose file 中使用 <code>configs</code> 來讓服務可以動態調整參數。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">configs:</span></span><br><span class="line">  <span class="attr">http_config:</span></span><br><span class="line">    <span class="attr">file:</span> <span class="string">./httpd.conf</span></span><br></pre></td></tr></table></figure>
<p>但是當我們需要修改設定時會發現 <code>docker stack deploy</code> 並不會偵測到 config 檔案變更而幫我們更新服務設定，必須要停止所有服務重新啟動才會更新，停止所有服務只因為其中一個服務需要更新非常不合理，應該只有修改 config 的服務自己重啟就好。</p>
<p>為了解決這個問題我們必須要讓 docker 偵測到服務有變更需要更新，這邊我們可以使用 <code>configs</code> 中的 <code>name</code> 來幫 config 檔設定別名，當我們的 config 變更後別名跟著變動就可以讓 docker 偵測到服務需要重新啟動。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">configs:</span></span><br><span class="line">  <span class="attr">http_config:</span></span><br><span class="line">    <span class="attr">file:</span> <span class="string">./httpd.conf</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">http_config_20220811</span> <span class="comment"># config 修改後變更別名，例如在後面加入日期</span></span><br></pre></td></tr></table></figure>

<p>雖然修改別名能夠解決問題，但是這樣每次改 config 就要同時修改 compose file 也是很不方便，所以我們用環境變數調整 <code>name</code> 的值讓他可以動態改變，在原本的 name 後面接上檔案的 hash，這樣只要內容有變更 hash 值就會一起變動，只需要在 config 修改後將 <code>HTTP_CONFIG_HASH</code> 設定成新的 hash 就好。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># update-hash.sh </span></span><br><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"><span class="built_in">export</span> HTTP_CONFIG_HASH=$(shasum httpd.conf -a 512 | <span class="built_in">cut</span> -c1-16)</span><br></pre></td></tr></table></figure>
<p>部屬環境或是 config 修改完成要重新啟動服務時執行 <code>source update-hash.sh</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">configs:</span></span><br><span class="line">  <span class="attr">http_config:</span></span><br><span class="line">    <span class="attr">file:</span> <span class="string">./httpd.conf</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">http_config_$&#123;HTTP_CONFIG_HASH&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oWrwi1NiViw">Updating Docker Swarm Configs and Secrets Without Downtime</a><br><a target="_blank" rel="noopener" href="https://github.com/BretFisher/dogvscat/blob/master/hash-config-secret.sh">update-hash.sh </a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Whitey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.whitey.me/2022/08/11/docker-swarm-config-update/">https://www.whitey.me/2022/08/11/docker-swarm-config-update/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/01/28/git/"><span>git</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.whitey.me/2022/08/11/docker-swarm-config-update/';
  this.page.identifier = '2022/08/11/docker-swarm-config-update/';
  this.page.title = 'docker-swarm-config-update';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zwhitey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zwhitey.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Whitey</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>