<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Steam Bot - Part 1"><meta name="keywords" content="Nodejs,JaveScript,Steam,Chat Bot"><meta name="author" content="Whitey"><meta name="copyright" content="Whitey"><title>Steam Bot - Part 1 | yt's page</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136876261-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#System-Requirement"><span class="toc-number">2.</span> <span class="toc-text">System Requirement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Our-First-Bot"><span class="toc-number">3.</span> <span class="toc-text">Our First Bot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Modules"><span class="toc-number">3.1.</span> <span class="toc-text">Modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Setting"><span class="toc-number">3.2.</span> <span class="toc-text">User Setting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Login-and-LoggedOn-Event"><span class="toc-number">3.3.</span> <span class="toc-text">Login and LoggedOn Event</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Whitey</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yt's page</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Steam Bot - Part 1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Many games in steam use steam inventory to store their items, with this inventory system, player can trade their item with other player more easily and convenient.</p>
<p>Steam bot can sell/buy items automatically, so many people build some bot and start their own business.</p>
<p>There are serval place you can find the bot</p>
<ul>
<li>backpack.tf Classifieds</li>
<li>scrap.tf</li>
<li>cs money</li>
<li>etc.</li>
</ul>
<p>In this series, I will teach how to build a sample bot.</p>
<h1 id="System-Requirement"><a href="#System-Requirement" class="headerlink" title="System Requirement"></a>System Requirement</h1><p>Before we start, There are some thing need to be installed.</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> and NPM</li>
<li><a href="https://github.com/DoctorMcKay/node-steam-user" target="_blank" rel="noopener">steam-user</a><ul>
<li>node js package for simulating Steam client</li>
<li><code>npm install steam-user</code></li>
</ul>
</li>
<li><a href="https://github.com/DoctorMcKay/node-steam-totp" target="_blank" rel="noopener">steam-totp</a><ul>
<li>node js package for getting Steam Guard code</li>
<li><code>npm install steam-totp</code></li>
</ul>
</li>
</ul>
<h1 id="Our-First-Bot"><a href="#Our-First-Bot" class="headerlink" title="Our First Bot"></a>Our First Bot</h1><p>The code below is our first bot</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SteamUser = <span class="built_in">require</span>(<span class="string">'steam-user'</span>);</span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> SteamUser();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setting User info</span></span><br><span class="line"><span class="keyword">const</span> logOnDetails = &#123;</span><br><span class="line">  accountName: <span class="string">'YOUR_ACCOUNT_HERE'</span>,</span><br><span class="line">  password: <span class="string">'YOUR_PASSWORD_HERE'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Login Steam</span></span><br><span class="line">client.logOn(logOnDetails);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Event fire on client has logged into steam</span></span><br><span class="line">client.on(<span class="string">'loggedOn'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'You have logged into steam'</span>);</span><br><span class="line">  <span class="comment">//Set bot status to Online</span></span><br><span class="line">  client.setPersona(SteamUser.Steam.EPersonaState.Online);</span><br><span class="line">  <span class="comment">//Set the game bot is playing</span></span><br><span class="line">  <span class="comment">//440 is tf2</span></span><br><span class="line">  client.gamesPlayed(<span class="number">440</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li>Create a file <code>steambot.js</code></li>
<li>Copy the code and paste in your file</li>
<li>Replace <code>YOUR_ACCOUNT_HERE</code> and <code>YOUR_PASSWORD_HERE</code> to your bot’s account and password</li>
<li>Run the script using <code>node steambot.js</code> commend</li>
<li>Enter your <code>Steam Guard Code</code></li>
</ol>
<p>After these steps, you will see your bot online and start playing Team Fortress 2.</p>
<h2 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SteamUser = <span class="built_in">require</span>(<span class="string">'steam-user'</span>);</span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> SteamUser();</span><br></pre></td></tr></table></figure>
<p>At the top of our script, we import <code>steam-user</code> modules and create a instance <code>client</code> for simulating steam clinet.</p>
<h2 id="User-Setting"><a href="#User-Setting" class="headerlink" title="User Setting"></a>User Setting</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logOnDetails = &#123;</span><br><span class="line">  accountName: <span class="string">'YOUR_ACCOUNT_HERE'</span>,</span><br><span class="line">  password: <span class="string">'YOUR_PASSWORD_HERE'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>logOnDetails</code> is parameter for steam client login, if you want to know more detail this object just check <a href="https://github.com/DoctorMcKay/node-steam-user#logondetails" target="_blank" rel="noopener">here</a>, there are more information you can read.</p>
<h2 id="Login-and-LoggedOn-Event"><a href="#Login-and-LoggedOn-Event" class="headerlink" title="Login and LoggedOn Event"></a>Login and LoggedOn Event</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.logOn(logOnDetails);</span><br></pre></td></tr></table></figure>
<p>We use our <code>logOnDetails</code> as parameter to <code>logOn</code>, it will login Steam account base on the account you set before.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">client.on(<span class="string">'loggedOn'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'You have logged into steam'</span>);</span><br><span class="line">  client.setPersona(SteamUser.Steam.EPersonaState.Online);</span><br><span class="line">  client.gamesPlayed(<span class="number">440</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Finally, We register a event listener for <code>loggedOn</code> event, and give it a callback function.</p>
<p>This event is emited when Steam have logged in, then execute our callback function.</p>
<p>In this callback funcion, we show a message to notify us the bot is ready, and set steam persona state to <code>Online</code>, set playing game to <code>Team Fortress 2</code>.</p>
<p><em>440 is AppID of Team Fortress 2</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.setPersona(PersonaState)</span><br></pre></td></tr></table></figure>
<p>All personaState can find <a href="https://github.com/DoctorMcKay/node-steam-user/blob/master/enums/EPersonaState.js" target="_blank" rel="noopener">here</a>.<br><em>If you are not setting persona state, the default state is offline</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.gamesPlayed(<span class="number">440</span>);</span><br></pre></td></tr></table></figure>
<p>The parameter for this function is AppID or string, if you give a string it will show you are playing Non-Steam game and game name will be the string you give.</p>
<p>e.g., I give a string like this <code>Selling Item</code>, it will show playing non-Steam game Selling Item.</p>
<p><img src="ingame.jpg" alt="Steam Status"></p>
<p>Next time, I will tell you how to login without enter Steam Guard Code and sending, receiving message.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Whitey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zwhitey.github.io/2019/03/28/steam-bot-1/">https://zwhitey.github.io/2019/03/28/steam-bot-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nodejs/">Nodejs</a><a class="post-meta__tags" href="/tags/JaveScript/">JaveScript</a><a class="post-meta__tags" href="/tags/Steam/">Steam</a><a class="post-meta__tags" href="/tags/Chat-Bot/">Chat Bot</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/02/tf-linearReg/"><i class="fa fa-chevron-left">  </i><span>TensorFlow Linear Regression</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Whitey</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>